version: "3.7"
services:
    mysql:
        image: mysql
        ports:
            - ${DB_PORT:-3306}
        container_name: desafio-mysql

        environment:
            MYSQL_USER: ${DB_USERNAME:-user}
            MYSQL_PASSWORD: ${DB_PASSWORD:-password}
            MYSQL_DATABASE: ${DB_DATABASE:-desafioDb}

        restart: always